# java-playwright-junit-maven-automation

./: .gitignore  pom.xml
src/main/java/journal/reading/automation/: LaunchSettings.java  TestConfigWithSpring.java
src/main/java/journal/reading/automation/api/: ApiMethods.java
src/main/java/journal/reading/automation/config/: LaunchSettings.java  TestConfigWithSpring.java
src/main/java/journal/reading/automation/core/config/: BaseTestClassic.java  BaseTestWithSpring.java  PageTemp.java
src/main/java/journal/reading/automation/core/utilities/: ConfigReader.java  GetScreenSize.java  TestLogger.java
src/main/java/journal/reading/automation/database/: ConnectMongoDBSingleton.java  DataManipulation.java  GetDataFromMongoDB.java
src/main/java/journal/reading/automation/datas/: BookData.java  BookProcessor.java
src/main/java/journal/reading/automation/pageObjects/: BookTitlesComponent.java  HomePageObjects.java  PageObjectsFacade.java  SearchPageObject.java
src/main/java/journal/reading/automation/pageObjects/components/: BookTitlesComponent.java  HeaderComponent.java  ShowMoreBtn.java
src/main/java/journal/reading/automation/pageObjects/pages/: AddBookPageObject.java  HomePageObjects.java  SearchPageObject.java
src/main/java/journal/reading/automation/services/api/: ApiMethods.java
src/main/java/journal/reading/automation/services/database/: ConnectMongoDBSingleton.java  GetDataFromMongoDB.java
src/main/resources/: config.properties.example
src/test/java/: AddBooksApiTests.java  AuthorPageTests.java  FirstTest.java  HomePageTests.java  PreConditionsTests.java  SearchPageTests.java
src/test/java/apiTests/: AddBooksApiTests.java
src/test/java/journal/reading/automation/apiTests/: AddBooksApiTests.java
src/test/java/journal/reading/automation/preconditions/: PreConditionsTests.java
src/test/java/journal/reading/automation/testData/enums/: BookData.java
src/test/java/journal/reading/automation/testData/processor/: BookProcessor.java
src/test/java/journal/reading/automation/testData/providers/: BookDataProvider.java  DataManipulation.java  EnumBookProvider.java  JsonBookProvider.java
src/test/java/journal/reading/automation/testData/utility/: DataManipulation.java
src/test/java/journal/reading/automation/uiTests/: AddBookUiTests.java  AuthorPageTests.java  HomePageTests.java  SearchPageTests.java
src/test/java/preconditions/: PreConditionsTests.java
src/test/java/uiTests/: AuthorPageTests.java  HomePageTests.java  SearchPageTests.java
src/test/resources/services/: org.junit.jupiter.api.extension.Extension
src/test/resources/testData/: books.json
